SECRET_KEY=django-insecure--28x7ci@bdzvhtxpp5oi0^(_!e7l-6f-jga0v8qmfus_1*6w1r
DEBUG=True
WHATSAPP_NUMBER=+919867339964
CORS_ALLOWED_ORIGINS=https://trecents.vercel.app
CSRF_TRUSTED_ORIGINS=https://trecents.vercel.app
ALLOWED_HOSTS=https://ecommerce-phzw.onrender.com